<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Andrew Portell</title>

</head>

<body>

  <b>Intro to the Web</b><br>
www - world wide web<br>
HTML - hypertext markup language<br>
Text, images, videos and music
<br>
<br>
<b>Web</b><br>
Browser - website viewer<br>
HTTP - protocol<br>
Internet - largest computer network<br>
Servers - computers that host files used for websites<br>
<br>
<b>HTML Markup</b><br>
opening < tag > <br>
contents - text between the tags<br>
closing tag - < / tag > <br>
Element - opening, contents and closing together<br>
<br>
<b>HTML Tags</b><br>
b - bold<br>
em - emphisis italics<br>
a - anchor (a href="url">contents/a)<br>
(img src="url" alt="text")<br>
alternate text - displayes text if there is a broken request<br>
br - line break<br>
p - paragraph<br>
<br>
<b>Elements</b><br>
inline - a, br, img, span, strong<br>
block - div, p - paragraph, form - height and width can be modified

</body>

</html>